name=ModbusRtu
version=1.21.0
author=Samuel Marco i Armengol <sammarcoarmengol@gmail.com>
maintainer=Samuel Marco i Armengol <sammarcoarmengol@gmail.com>
sentence=Arduino library for communicating with Modbus devices over RS232/USB/485 via RTU protocol.
paragraph=Further information: http://modbus.org/ http://modbus.org/docs/Modbus_over_serial_line_V1_02.pdf
category=Signal Input/Output
url=https://github.com/smarmengol/Modbus-Master-Slave-for-Arduino
architectures=*
includes=ModbusRtu.h
